{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=employeemanagementdb;User=springstudent;Password=springstudent;"
  },

  "AllowedHosts": "*"
}
